###########################
# Dawn47 Mod 语言配置文件 #
###########################
# 语  言: 中文(简体)      #
# 作  者: KSkun           #
# 更新时间: 2014/10/17    #
###########################

#物品
item.ammo_handgun.name=手枪 弹药
item.ammo_ar.name=突击步枪 弹药
item.ammo_laser.name=激光步枪 弹药
item.ammo_radit.name=辐射加农炮 弹药
item.ammo_shotgun.name=霰弹枪 弹药
item.handgun.name=手枪
item.sar.name=超能突击步枪
item.radit_launcher.name=辐射加农炮
item.laser_rifle.name=激光步枪
item.assault_rifle.name=突击步枪
item.shotgun.name=霰弹枪
item.dw_scout_robot.name=生成 侦察机器人
item.dw_rotten_creeper.name=生成 腐烂的爬行者
item.superdrink.name=超能饮料

#方块
(无方块)

#物品栏
itemGroup.dawn47=曙光47

#其他
ammocap.name=剩余子弹
